<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/google_pixel_2_xl___4"
    tools:context=".sadmediummoodmain">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="400dp"
        android:layout_height="38dp"
        android:layout_marginStart="153dp"
        android:layout_marginLeft="153dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="227dp"
        android:layout_marginRight="227dp"
        android:text="Click on any of the below image choices to lighten your mood app!"
        android:textColor="#072F5F"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.379"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editteeect"
        android:layout_width="348dp"
        android:layout_height="67dp"
        android:layout_marginStart="162dp"
        android:layout_marginLeft="162dp"
        android:layout_marginEnd="218dp"
        android:layout_marginRight="218dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:hint="Write down whats bothering you here"
        android:textColor="#072F5F"
        android:textColorHint="#072F5F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="198dp"
        android:layout_height="105dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="44dp"
        android:onClick="foresty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/avenue_815297_1920" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="198dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:onClick="firey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:srcCompat="@drawable/fire_123784_1920" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="164dp"
        android:layout_height="111dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:onClick="wavey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/capture" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="168dp"
        android:layout_height="99dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:text="Clear your mind of unwanted and unnecessary thoughts by giving your ears some relaxing and calm sound of the fire to warm your soul and body"
        android:textColor="#072F5F"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="164dp"
        android:layout_height="122dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:text="The sound and rhythm of ocean waves and tides coming in and out can affect the rhythm of the neuronal “waves” in our brain, encouraging a more peaceful pace of thought.Enjoy yourself"
        android:textColor="#072F5F"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="168dp"
        android:layout_height="106dp"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:text="Indulge yourself into the calming and soothing sound of the forest to realise that sometimes,taking a step back and relaxing is what really matters in life sometimes"
        android:textColor="#072F5F"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>